# NRO_Lau

./: README.md  SV.txt  TK.txt
Data/: AutoGobackSetting.ini  AutoMapSetting.ini  AutoTrainSetting.ini  AutoUpPetSetting.ini  DataMapControl.txt  DoHoaSetting.ini  chat.ini  chatCmd.ini  chattg.ini  default.ini  infosetDo1.ini  key.ini  setDo1.ini  setDo2.ini
Data/Menu/: MenuAuto.txt  MenuCapsuleAuto.txt  MenuMain.txt
Game/: AssemblyCSharp.sln  NRO_PROJECT.sln
Game/AssemblyCSharp/: AssemblyCSharp.csproj  BachTuoc.cs  BackgroudEffect.cs  BigBoss2.cs  ChangeServer.cs  Char.cs  ChatPopup.cs  ChatTextField.cs  Controller.cs  CrackBallScr.cs  CreateCharScr.cs  EffectPanel.cs  GameCanvas.cs  GameMidlet.cs  GameScr.cs  IChatable.cs  InfoMe.cs  Item.cs  ItemMap.cs  LoginScr.cs  Main.cs  Mob.cs  MonsterDart.cs  MotherCanvas.cs  MsgDlg.cs  NewBoss.cs  Npc.cs  Panel.cs  PlayerDart.cs  RadarScr.cs  Rms.cs  ServerListScreen.cs  Service.cs  Skill.cs  SmallImage.cs  SplashScr.cs  T1.cs  TField.cs  Teleport.cs  TileMap.cs  (+3 more)
Game/AssemblyCSharp/Assets/src/f/: Controller2.cs
Game/AssemblyCSharp/Assets/src/g/: BigBoss.cs
Game/AssemblyCSharp/Mod/: AutoLogin.cs  Noti.cs  Unikey.cs
Game/AssemblyCSharp/Mod/CommandFromQLTK/: CommandQLTK.cs
Game/AssemblyCSharp/Mod/ConnectQLTK/: ConnectQLTK.cs
Game/AssemblyCSharp/Mod/OnScreenMod/: OnScreen.cs  OnScreenController.cs
Game/AssemblyCSharp/Mod/PickMob/: Menu.cs  PickMob.cs  PickMobAuto.cs  PickMobAutoController.cs  PickMobController.cs  ShowMenu.cs  TextFieldChatMod.cs  UseItem.cs  Val.cs
Game/AssemblyCSharp/Mod/SaveSetting/: LoadSetting.cs  Setttings.cs
Game/AssemblyCSharp/Mod/Xmap/: Pk9rXmap.cs  XmapController.cs  XmapData.cs
Game/AssemblyCSharp/Mod/Xmap/TextData/: LinkMapsXmap.txt  LinkMapsXmapSuper.txt
Game/Game/2022-04-26_100346/: crash.dmp  output_log.txt
Game/Game/2022-04-26_135834/: crash.dmp  output_log.txt
Game/Game/2022-04-27_114550/: crash.dmp  output_log.txt
Game/Game/Dragonboy_vn_v202_Data/: output_log.txt
Game/Game/Dragonboy_vn_v210_Data/: app.info  globalgamemanagers
Game/Game/RMSLVL2/: NRIPlink  NR_part  NRitem0  NRitem1  NRitem2  NRlink2  NRmap  NRskill  ResVersion  acc  pass  x230$1  x230$10  x230$11  x230$12  x230$13  x230$14  x230$15  x230$17  x230$18  x230$19  x230$2  x230$20  x230$21  x230$22  x230$23  x230$24  x230$25  x230$26  x230$27  x230$29  x230$3  x230$30  x230$4  x230$5  x230$6  x230$7  x230$8  x2b00-5  x2b01-5  (+28 more)
Game/Game/RMSLVL2/Unity/0bf25356-669f-4b30-8536-324bd01e7e09/Analytics/ArchivedEvents/165165146100001.19886b07/: e
Game/Game/RMSLVL2/Unity/0bf25356-669f-4b30-8536-324bd01e7e09/Analytics/ArchivedEvents/165165162800000.19886b07/: e
Game/Game/RMSLVL2/Unity/0bf25356-669f-4b30-8536-324bd01e7e09/Analytics/ArchivedEvents/165165164500000.19886b07/: e  s
Game/Game/RMSLVL2/Unity/0bf25356-669f-4b30-8536-324bd01e7e09/Analytics/ArchivedEvents/165165164800001.19886b07/: e
Game/Game/RMSLVL2/Unity/0bf25356-669f-4b30-8536-324bd01e7e09/Analytics/ArchivedEvents/165165179400000.19886b07/: e
Game/Game/TextData/: AutoLinkMapsWaypoint.txt  GroupMapsXmap.txt  LinkMapsXmapBlue.txt
(+9 files in other folders)
