1|levanhuy2742002@gmail.com|np3b2kay3k785nk|3|
2|stoopza01@gmail.com|stoopza123|3|
3|stoopza02@gmail.com|stoopza123|3|
4|stoopza03@gmail.com|stoopza123|3|
5|stoopza05@gmail.com|stoopza123|3|
6|stoopza06@gmail.com|stoopza123|3|
7|stoopza10@gmail.com|stoopza123|3|
8|hisasu@gmail.com|t58q4624w9py7bu|3|
9|subdi@1940.nn|yyqn9rc4pnh5er7|3|
10|loithoiha@4v.vl|thanhhvqt|3|
11|0974932910|u9brnsrw5gpneg2|3|
12|sv10acct@gmail.com|123208|10|
13|kaido123@cc.cc|t58q4624w9py7bu|3|
14|thanhhvqt22|az123321|2|
15|thanhhvqt23|az123321|2|
