<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Mod\SaveSetting\0h13t5q4.ltc~" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Game\Dragonboy_vn_v202_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Mod\SaveSetting\LoadSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoadSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Mod\SaveSetting\ModSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModSetting.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Mod\SaveSetting\LoadSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LoadSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Mod\SaveSetting\ModSetting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ModSetting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Game\Dragonboy_vn_v202_Data\Managed&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)Game\TextData\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Mod\Xmap\TextData\&quot; &quot;$(SolutionDir)Game\TextData\&quot; /y" />
  </Target>
</Project>