<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Game\Dragonboy_vn_v210_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Game\Dragonboy_vn_v210_Data\Managed&quot;&#xD;&#xA;mkdir &quot;$(SolutionDir)Game\TextData\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Mod\Xmap\TextData\&quot; &quot;$(SolutionDir)Game\TextData\&quot; /y" />
  </Target>
</Project>